DATABASE_URL="mongodb+srv://kasutochose1:KKrR1GFGXOUfMdgr@cluster0.tqkiu1u.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="bdf52187d0dc92fedf99"
GITHUB_SECRET="76e7bd12cc0f4cd82ff7eaa7ac1a2f04d84016ab"

GOOGLE_CLIENT_ID="296419480410-e90moc0o4gv73pjsalgjku2lnb3g4df2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyons8fc6"